<html lang="ua"><head>
    <style>
        a{text-decoration:none}
        * {font-weight:bold;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;}
        body,html {
            margin: 0;
            padding: 0;
        }
        .red {
            background:white;
        }
        .h120px {
            height: 120px;
        }
        .green {
            background:rgb(255, 47, 134);
        }
        .row {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }
    @media screen and (max-width:768px){ 
        }
        .row {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;}
            .fm-1 {margin-left: 0px;}
            .ml-1 {margin-left: 0px;}
            .border {border: 1px; border-radius: 12px}
    .redd {background: rgb(0, 81, 255);}
    .poz {display: flex;
            flex-direction: column;
            flex: 1 1 auto;
}
.but {
margin-left: 40%;
margin-right: 40%;
}
.le {
margin-left: 30%;
}
    </style>
    <title>Лабораторна 3</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>
<div class="main">
    <body><div align="left" style="margin-bottom: 50px" size="100px"><a href="https://maksgorodovoy1.github.io/site/">На головну сторінку</a></body>
    <div align="center" class="green " style="text-align: center; line-height: 80px;font-size: 15px"><a href="http://www.kdu.edu.ua"><img src="KrNU-Logo.png.jpg" height="100px"></a>Кременчуцький Національний Університет Імені Михайла Остроградського</div>
    <div class="green " style="text-align: center; line-height: 10px;font-size: 10px">Олімпіади</div>
    <div class="row">
            <img src="1.jpg" div="" height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=64" style="color: rgb(153, 0, 255);">1-й Інтернет-турнір "Математика.Укр"</a></p>
            <img src="3.jpg" div="" height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=50" style="color: rgb(153, 0, 255);">Олімпіада "Програмування. С++"</a></p>
            <img src="2.jpg" div="" height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="" ;="" style="color: rgb(153, 0, 255);">Олімпіада "С++ для початківців"</a></p>
            <img src="4.jpg" div="" height="200px" width="200" class="but">


            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=35" ;="" style="color: rgb(153, 0, 255);">Олімпіада "Програмування. "Free Pascal"</a></p></div>
<div class="poz">
<button class="but redd poz border" style="color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше цікавих олімпіад чекають вас на сайті</a></button>
</div>
<div align="center" class="green " style="text-align: center; line-height: 40px;font-size: 25px; color: white;">Математика.УКР</div>
<p style="color: rgb(0, 0, 0);">Цей сайт-система онлайн та дистанційного навчання, розроблена та впроваджена кафедрою інформатики та вищої математики для студентів Кременчуцького національного університету імені Михайла Остроградського та усіх, хто бажає приєднатися до нас. Тут викладачі можуть створювати власні курси, а студенти проходили навчання дистанційно, отримуючи навчально-методичні матеріали до віповідних курсів. Також студенти можуть проходити тестування, отримувати консультації онлайн та інше.</p>
<button class="but redd poz border" style=" color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше інформації про сайт</a></button>

<footer style="text-align: center; color: rgb(0, 0, 0);">Лист був створений студентом з кафедри "Інформатики та вищої математики" 
<footer style="text-align: center; color: rgb(0, 0, 0);">Городовим Максимом Володимировичем
<footer style="text-align: center; color: rgb(0, 0, 0);">СОІ-21-1</footer>
<footer style="text-align: center;color: rgb(0, 0, 0);">Контакти</footer>
<footer style="text-align: center;color: rgb(0, 0, 0);">Телефон: (05366) 3-60-00</footer>
<footer style="text-align: center;color: rgb(0, 0, 0);">Адрес: 39600, м. Кременчук, вул. Першотравнева, 20.</footer>
</div></body></html>
